<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"> 
    
</head>
<body>
   <div class="main center">
       <div class="container center">
           <h1>Stopwatch</h1>
           <div class="watch">
                <h2>
                    <span id="minute">00</span>
                    :
                    <span id="second">00</span>
                </h2>
           
       </div>
       <div class="buttons">
           <button type="button" id="add">Add
               <span>Save local storage</span>
           </button>
           <button type="button" id="start">Start
               <span>Pause</span>
           </button>
           <button type="button" id="reset">Reset
               <span>Remove local storage</span>
           </button>
       </div>
       </div>
   </div>
   <div id = "list"></div>
   <script src="stop.js"></script>
</body>
</html>
